[buildout]
develop = .
parts =
    test
    omelette
    instance

extends = http://dist.plone.org/release/4.3-latest/versions.cfg
newest = false
find-links =
    http://effbot.org/downloads

extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = true  

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
node.ext.zodb = git ${remotes:bda}/node.ext.zodb.git pushurl=${remotes:bda_push}/node.ext.zodb.git

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.reload
    plone.app.debugtoolbar
    souper.plone

zcml = 
    souper.plone

[test]
recipe = zc.recipe.testrunner
eggs =
    souper.plone[test]
#defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
